<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.optic.FrikiDelivery.activities.ProducstActivity"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    android:background="@color/fondo">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:backgroundTint="@color/fondo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/fondo"
            android:src="@mipmap/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="12dp"
            android:hint="CRA 25 # 25 E - 05" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/fondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/inputs"
                android:backgroundTint="@color/white"
                android:drawableEnd="@mipmap/search"
                android:fontFamily="@font/roboto_bold"
                android:hint="Hamburguesas..."
                android:paddingLeft="10dp"
                android:paddingEnd="20dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/black" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/inputs"
                app:srcCompat="@mipmap/descuentos" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">



                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/burguer"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="106dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Restaurante"
                    android:textColor="@color/purple" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/drogs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="162dp"
                    android:layout_marginTop="106dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Medicina"
                    android:textColor="@color/purple" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="265dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="287dp"
                    android:layout_marginTop="106dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Mercado"
                    android:textColor="@color/purple" />


                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/pet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="225dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Mascota"
                    android:textColor="@color/purple" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/liquor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="225dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Licor"
                    android:textColor="@color/purple" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="265dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/performance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="225dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Ropa"
                    android:textColor="@color/purple" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="270dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="345dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tiendas"
                    android:textColor="@color/purple" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="270dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/clean" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="345dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Aseo"
                    android:textColor="@color/purple" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="265dp"
                    android:layout_marginTop="270dp"
                    android:background="@drawable/inputs"
                    android:src="@mipmap/service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="272dp"
                    android:layout_marginTop="345dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Mas servicios"
                    android:textColor="@color/purple" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="200dp"
                    android:src="@mipmap/facebook"
                    app:civ_border_color="@color/purple"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/purple" />

                <ImageButton
                    android:id="@+id/infoBtn"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/purple"
                    android:src="@mipmap/info" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="110dp"
                    android:src="@mipmap/facebook"
                    app:civ_border_color="@color/purple"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/purple" />

                <ImageButton
                    android:id="@+id/shopBtn"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/purple"
                    android:src="@mipmap/house" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/facebook"
                    app:civ_border_color="@color/purple"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/purple" />

                <ImageButton
                    android:id="@+id/descuentoBtn"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/purple"
                    android:src="@mipmap/porcentaje" />

            </RelativeLayout>


        </LinearLayout>




    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>